<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        header > h1{
            text-align: center;
        }
        main{
            background-color: aliceblue;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            margin: 0px;
            background-color: blueviolet;
        }
        nav{
            background-color: rgba(53, 52, 52, 0.29);
            display: inline;
            box-shadow: 2px 2px 1px 4px rgba(106, 105, 105, 0.63);
            margin: 50px;
        }
        nav > h2{
            display: inline;
        }
        nav > p{
            display: none;
        }
        nav:hover > p {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <h2>Menu</h2>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
        </nav>
        <nav>
            <h2>Downloads</h2>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
        </nav>
        <nav>
            <h2>Contatos</h2>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <section id="artigos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium labore aut ad veritatis rerum explicabo tempore, non ratione? Odio perferendis quis veritatis vero temporibus error in perspiciatis, minus cum ipsa?</p>
                <aside>
                    <p>Este artigo foi escrito por Jose</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por DumHam</p>

    </footer>
</body>
</html>