<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            shorthand background:display:
            color
            image
            position
            repeat
            [size]
            attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgreen;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet molestiae debitis reiciendis dolorem architecto sequi maxime dolorum, dicta autem esse, illum a placeat deleniti, laboriosam eaque explicabo quis aut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, dolore maiores porro placeat aliquid facilis consequuntur fugit minima neque sit vel, hic fuga veniam commodi qui fugiat cumque aliquam. Quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, tempora eligendi quis, sequi inventore quod iusto voluptatum nulla ab officiis, repellat cupiditate repellendus maiores vel. Ab laborum ut pariatur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam omnis veniam, accusantium dolore dicta numquam pariatur fugit assumenda eum aliquam consequuntur temporibus laborum quidem voluptas optio sapiente minus quibusdam perspiciatis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet molestiae debitis reiciendis dolorem architecto sequi maxime dolorum, dicta autem esse, illum a placeat deleniti, laboriosam eaque explicabo quis aut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, dolore maiores porro placeat aliquid facilis consequuntur fugit minima neque sit vel, hic fuga veniam commodi qui fugiat cumque aliquam. Quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, tempora eligendi quis, sequi inventore quod iusto voluptatum nulla ab officiis, repellat cupiditate repellendus maiores vel. Ab laborum ut pariatur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam omnis veniam, accusantium dolore dicta numquam pariatur fugit assumenda eum aliquam consequuntur temporibus laborum quidem voluptas optio sapiente minus quibusdam perspiciatis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet molestiae debitis reiciendis dolorem architecto sequi maxime dolorum, dicta autem esse, illum a placeat deleniti, laboriosam eaque explicabo quis aut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, dolore maiores porro placeat aliquid facilis consequuntur fugit minima neque sit vel, hic fuga veniam commodi qui fugiat cumque aliquam. Quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, tempora eligendi quis, sequi inventore quod iusto voluptatum nulla ab officiis, repellat cupiditate repellendus maiores vel. Ab laborum ut pariatur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam omnis veniam, accusantium dolore dicta numquam pariatur fugit assumenda eum aliquam consequuntur temporibus laborum quidem voluptas optio sapiente minus quibusdam perspiciatis.</p>
    </main>
</body>
</html>